<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block content %}
    <style>
        #users {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        #users td, #users th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        #users tr:nth-child(even){background-color: #f2f2f2;}
        #users tr:hover {background-color: #ddd;}
        #users th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: darkolivegreen;
          color: white;
        }
</style>

    <h1>Leaderboard</h1>
    <table id="users">
        <tr>
            <th>Place</th>
            <th>Username</th>
            <th>Points</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ loop.index }}</td>
            <td><a href="{{ url_for('main.user_profile', username=user.username) }}">{{ user.username }}</a></td>
            <td>{{ user.points }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
</html>